[gd_scene load_steps=16 format=3 uid="uid://dkyo08pkfhd4v"]

[ext_resource type="PackedScene" uid="uid://dsesqi0i4cffp" path="res://scenes/towers/plant_base.tscn" id="1_qo6wi"]
[ext_resource type="PackedScene" uid="uid://dvcev23pdfvlf" path="res://animation_component.tscn" id="2_c76ae"]
[ext_resource type="Script" path="res://plant_peashooter.gd" id="2_csv52"]
[ext_resource type="PackedScene" uid="uid://p3vowgi5l16t" path="res://projectile_star.tscn" id="3_humw7"]
[ext_resource type="Texture2D" uid="uid://cq2b7cq2nc3h6" path="res://assets/pvzseedpackets.png" id="3_v0m8t"]
[ext_resource type="Texture2D" uid="uid://dy25rr8uq0ho3" path="res://assets/PC _ Computer - Plants vs. Zombies - Plants - Starfruit.png" id="3_wa8x0"]
[ext_resource type="PackedScene" uid="uid://chynt50ekbfa" path="res://raycast_component.tscn" id="5_6goyy"]
[ext_resource type="PackedScene" uid="uid://ctc4f3b87fv6e" path="res://shoot_component.tscn" id="6_t67au"]

[sub_resource type="AtlasTexture" id="AtlasTexture_og6nf"]
atlas = ExtResource("3_v0m8t")
region = Rect2(557, 218, 109, 70)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2m75a"]
load_path = "res://.godot/imported/PC _ Computer - Plants vs. Zombies - Plants - Starfruit.png-5ee562604dbe343518c17f913692d38f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hcebs"]
atlas = SubResource("CompressedTexture2D_2m75a")
region = Rect2(1, 11, 104, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_510vp"]
atlas = SubResource("CompressedTexture2D_2m75a")
region = Rect2(1, 108, 28, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd37o"]
atlas = ExtResource("3_wa8x0")
region = Rect2(1, 175, 35, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_scm0t"]
atlas = ExtResource("3_wa8x0")
region = Rect2(37, 175, 35, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_uglxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd37o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scm0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd37o")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Blink",
"speed": 30.0
}]

[node name="Starfruit" instance=ExtResource("1_qo6wi")]
script = ExtResource("2_csv52")
projectile = ExtResource("3_humw7")
always_shoot = true
sun_cost = 125

[node name="SeedIcon" parent="." index="2"]
texture = SubResource("AtlasTexture_og6nf")

[node name="AnimationComponent" parent="." index="7" node_paths=PackedStringArray("parts") instance=ExtResource("2_c76ae")]
parts = NodePath("../Parts")

[node name="Parts" type="Node2D" parent="." index="8"]
scale = Vector2(0.8, 0.8)

[node name="Body" type="Sprite2D" parent="Parts" index="0"]
texture = SubResource("AtlasTexture_hcebs")

[node name="Mouth" type="Sprite2D" parent="Parts/Body" index="0"]
position = Vector2(8, 2)
texture = SubResource("AtlasTexture_510vp")

[node name="Eyes" type="AnimatedSprite2D" parent="Parts/Body" index="1"]
position = Vector2(2.5, -11)
sprite_frames = SubResource("SpriteFrames_uglxt")
animation = &"Blink"
frame = 3
frame_progress = 1.0

[node name="RaycastComponent" parent="." index="9" node_paths=PackedStringArray("raycasts") instance=ExtResource("5_6goyy")]
raycasts = NodePath("../Raycasts")

[node name="Raycasts" type="Node2D" parent="." index="10"]

[node name="ForwardUp" type="RayCast2D" parent="Raycasts" index="0"]
rotation = -0.523599
target_position = Vector2(1160, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Up" type="RayCast2D" parent="Raycasts" index="1"]
rotation = -1.5708
target_position = Vector2(1160, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Backwards" type="RayCast2D" parent="Raycasts" index="2"]
rotation = -3.14159
target_position = Vector2(1160, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Down" type="RayCast2D" parent="Raycasts" index="3"]
rotation = 1.5708
target_position = Vector2(1160, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="ForwardDown" type="RayCast2D" parent="Raycasts" index="4"]
rotation = 0.523599
target_position = Vector2(1160, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="ShootComponent" parent="." index="11" instance=ExtResource("6_t67au")]

[node name="AnimationComponent2" parent="." index="12" node_paths=PackedStringArray("parts") instance=ExtResource("2_c76ae")]
parts = NodePath("../Parts")
