[gd_scene load_steps=2 format=3 uid="uid://x0wwc03pe8ue"]

[ext_resource type="PackedScene" uid="uid://d0mx5uu5uniiw" path="res://scenes/zombie_base.tscn" id="1_dpo18"]

[node name="ZombieBasic" instance=ExtResource("1_dpo18")]

[node name="Jaw" parent="Visuals/Skeleton3/Skeleton2D/Torso/Head" index="0"]
scale = Vector2(0.999996, 0.999996)

[node name="RightThigh" parent="Visuals/Skeleton3/Skeleton2D/Torso" index="2"]
rotation = 0.431305

[node name="RightShin" parent="Visuals/Skeleton3/Skeleton2D/Torso/RightThigh" index="0"]
position = Vector2(5.38826e-05, 18.0002)
rotation = -0.744523

[node name="RightForearm" parent="Visuals/Skeleton3/Skeleton2D/Torso/RightShoulder" index="0"]
position = Vector2(0.998827, 19.0005)

[editable path="Visuals/Skeleton3"]
