[gd_scene load_steps=2 format=3 uid="uid://cv5ffnpuhqel"]

[ext_resource type="Script" path="res://scenes/Plants/preview_ghost.gd" id="1_orvqh"]

[node name="PreviewGhost" type="Node2D"]
script = ExtResource("1_orvqh")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(75, 75)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0.5, 0.5, 0.5)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0.796, 0.796, 0.796, 0.5)
