[gd_scene load_steps=11 format=3 uid="uid://c8do0st4qjy21"]

[ext_resource type="PackedScene" uid="uid://dq717t7l0pvow" path="res://scenes/Zombies/Helmets/HelmetBase/helmet.tscn" id="1_3vp6i"]
[ext_resource type="Texture2D" uid="uid://3d8dyxulleov" path="res://Assets/basic_zombie_assets.png" id="2_hpruy"]
[ext_resource type="Texture2D" uid="uid://61cmctyns2br" path="res://reanim/Zombie_bucket1.png" id="2_rx5jf"]
[ext_resource type="AudioStream" uid="uid://b131abunn6356" path="res://Audio/SFX/shieldhit.ogg" id="3_lyheq"]
[ext_resource type="AudioStream" uid="uid://fpysydbjg8c0" path="res://Audio/SFX/shieldhit2.ogg" id="4_jedia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fgn7j"]
atlas = ExtResource("2_hpruy")
region = Rect2(357, 75, 62, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sajyl"]
atlas = ExtResource("2_hpruy")
region = Rect2(420, 75, 62, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrcav"]
atlas = ExtResource("2_hpruy")
region = Rect2(483, 75, 62, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_vb7vi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgn7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sajyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrcav")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nur23"]
streams_count = 2
stream_0/stream = ExtResource("3_lyheq")
stream_1/stream = ExtResource("4_jedia")

[node name="HelmetBucket" instance=ExtResource("1_3vp6i")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_rx5jf")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_vb7vi")

[node name="HealthComponent" parent="." index="3"]
max_health = 600

[node name="DamageVisualsComponent" parent="." index="4"]
stageImages = ["Zombie_bucket2", "Zombie_bucket3"]

[node name="HitSound" parent="." index="8"]
stream = SubResource("AudioStreamRandomizer_nur23")
