[gd_scene load_steps=8 format=3 uid="uid://bg6cxacwjsc3u"]

[ext_resource type="PackedScene" uid="uid://cronihyvelexx" path="res://scenes/towers/defender_base.tscn" id="1_pwhrl"]
[ext_resource type="PackedScene" uid="uid://dn0drcuqmf0wy" path="res://scenes/projectiles/projectile_pea.tscn" id="2_f0oov"]
[ext_resource type="SpriteFrames" uid="uid://d1kctbw8mxvtl" path="res://tres/peashooter.tres" id="2_vlhh2"]
[ext_resource type="Texture2D" uid="uid://cq2b7cq2nc3h6" path="res://assets/pvzseedpackets.png" id="4_dbnxg"]
[ext_resource type="AudioStream" uid="uid://d4k4b7skiyll0" path="res://audio/PvZsoundsMegaPack/throw.ogg" id="5_fkrty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei3bo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sr8fp"]
atlas = ExtResource("4_dbnxg")
region = Rect2(2, 2, 109, 70)

[node name="Peashooter" instance=ExtResource("1_pwhrl")]
position = Vector2(0, 0)
tween_shot = true
bullet_scene = ExtResource("2_f0oov")

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("2_vlhh2")
animation = &"idle"
frame_progress = 0.520801

[node name="Hitbox" type="Area2D" parent="." index="1" groups=["towers"]]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_ei3bo")

[node name="SeedIcon" parent="." index="5"]
texture = SubResource("AtlasTexture_sr8fp")

[node name="ShootSound" parent="." index="6"]
stream = ExtResource("5_fkrty")

[node name="HealthComponent" parent="." index="7"]
max_health = 200
