[gd_scene load_steps=6 format=3 uid="uid://cjly0s6m8w81q"]

[ext_resource type="PackedScene" uid="uid://cronihyvelexx" path="res://scenes/towers/defender_base.tscn" id="1_rnutr"]
[ext_resource type="SpriteFrames" uid="uid://vd1ws01j1ib" path="res://tres/snowpeashooter.tres" id="2_ciown"]
[ext_resource type="PackedScene" uid="uid://c8cj7rqf146cy" path="res://scenes/projectiles/projectile_snow_pea.tscn" id="2_fxbtj"]
[ext_resource type="Texture2D" uid="uid://cq2b7cq2nc3h6" path="res://assets/pvzseedpackets.png" id="3_qc64e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sioyx"]
atlas = ExtResource("3_qc64e")
region = Rect2(557, 2, 109, 70)

[node name="SnowPeashooter" instance=ExtResource("1_rnutr")]
position = Vector2(0, 0)
tween_shot = true
bullet_scene = ExtResource("2_fxbtj")
sun_cost = 175

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("2_ciown")
animation = &"idle"

[node name="SeedIcon" parent="." index="4"]
texture = SubResource("AtlasTexture_sioyx")

[node name="StateMachine" parent="." index="9" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Waiting")
