[gd_scene load_steps=18 format=3 uid="uid://bbqf336pca6av"]

[ext_resource type="PackedScene" uid="uid://dsesqi0i4cffp" path="res://scenes/Plants/PlantBase/plant_base.tscn" id="1_0rlbm"]
[ext_resource type="Script" path="res://scenes/Plants/Plants/Peashooter/plant_peashooter.gd" id="2_7djh6"]
[ext_resource type="PackedScene" uid="uid://chynt50ekbfa" path="res://Components/RaycastComponent/raycast_component.tscn" id="3_5y7i3"]
[ext_resource type="SpriteFrames" uid="uid://d1kctbw8mxvtl" path="res://tres/peashooter.tres" id="3_57uff"]
[ext_resource type="PackedScene" uid="uid://ctc4f3b87fv6e" path="res://Components/ShootComponent/shoot_component.tscn" id="4_5f23n"]
[ext_resource type="Texture2D" uid="uid://beanmr0ong3g3" path="res://scenes/Plants/Plants/Peashooter/peashooter.png" id="6_ajw32"]
[ext_resource type="Texture2D" uid="uid://r844car45hfo" path="res://scenes/Plants/Plants/Sunflower/sunflower.png" id="7_2wsrv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vx0k2"]
atlas = ExtResource("6_ajw32")
region = Rect2(260, 110, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk0dc"]
atlas = ExtResource("6_ajw32")
region = Rect2(251, 87, 26, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_co7b2"]
atlas = ExtResource("6_ajw32")
region = Rect2(77, 72, 69, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fby0"]
atlas = ExtResource("6_ajw32")
region = Rect2(162, 51, 33, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_71g2e"]
atlas = ExtResource("7_2wsrv")
region = Rect2(150, 91, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_bubxc"]
atlas = ExtResource("7_2wsrv")
region = Rect2(134, 91, 15, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_usqdw"]
atlas = ExtResource("7_2wsrv")
region = Rect2(195, 91, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mwbu"]
atlas = ExtResource("7_2wsrv")
region = Rect2(25, 122, 67, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybxsc"]
atlas = ExtResource("7_2wsrv")
region = Rect2(2, 122, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiwgl"]
atlas = ExtResource("7_2wsrv")
region = Rect2(93, 122, 15, 31)

[node name="Peashooter" instance=ExtResource("1_0rlbm")]
script = ExtResource("2_7djh6")
cooldown = 1.5

[node name="Sprite" parent="." index="0"]
visible = false
sprite_frames = ExtResource("3_57uff")
animation = &"idle"

[node name="StateMachine" parent="." index="6" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Cooldown")

[node name="RaycastComponent" parent="." index="7" node_paths=PackedStringArray("raycasts") instance=ExtResource("3_5y7i3")]
raycasts = NodePath("../Raycasts")

[node name="Raycasts" type="Node2D" parent="." index="8"]

[node name="Forward" type="RayCast2D" parent="Raycasts" index="0"]
target_position = Vector2(1160, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="ShootComponent" parent="." index="9" instance=ExtResource("4_5f23n")]

[node name="ReanimComponent" parent="." index="10"]
position = Vector2(-31, -30)
reanim_path = "res://scenes/Plants/Plants/Peashooter/peashooter_single_reanim.txt"

[node name="stalk_bottom" type="Sprite2D" parent="ReanimComponent" index="0"]
texture = SubResource("AtlasTexture_vx0k2")
centered = false

[node name="stalk_top" type="Sprite2D" parent="ReanimComponent" index="1"]
texture = SubResource("AtlasTexture_tk0dc")
centered = false

[node name="anim_face" type="Sprite2D" parent="ReanimComponent" index="2"]
texture = SubResource("AtlasTexture_co7b2")
centered = false

[node name="idle_mouth" type="Sprite2D" parent="ReanimComponent" index="3"]
texture = SubResource("AtlasTexture_8fby0")
centered = false

[node name="backleaf" type="Sprite2D" parent="ReanimComponent" index="5"]
texture = SubResource("AtlasTexture_71g2e")
centered = false

[node name="backleaf_left_tip" type="Sprite2D" parent="ReanimComponent" index="6"]
texture = SubResource("AtlasTexture_bubxc")
centered = false

[node name="backleaf_right_tip" type="Sprite2D" parent="ReanimComponent" index="7"]
texture = SubResource("AtlasTexture_usqdw")
centered = false

[node name="frontleaf" type="Sprite2D" parent="ReanimComponent" index="8"]
texture = SubResource("AtlasTexture_0mwbu")
centered = false

[node name="frontleaf_tip_left" type="Sprite2D" parent="ReanimComponent" index="9"]
texture = SubResource("AtlasTexture_ybxsc")
centered = false

[node name="frontleaf_right_tip" type="Sprite2D" parent="ReanimComponent" index="10"]
texture = SubResource("AtlasTexture_eiwgl")
centered = false
