[gd_scene load_steps=3 format=3 uid="uid://dnfjgdfuku7wk"]

[ext_resource type="PackedScene" uid="uid://x0wwc03pe8ue" path="res://scenes/Zombies/Zombies/Basic/zombie_basic.tscn" id="1_4vsya"]
[ext_resource type="PackedScene" uid="uid://c8do0st4qjy21" path="res://scenes/Zombies/Helmets/helmet_bucket.tscn" id="2_76ryj"]

[node name="ZombieBucket" instance=ExtResource("1_4vsya")]
z_as_relative = true

[node name="Head" parent="Visuals/Skeleton3/Skeleton2D/Torso" index="0"]
scale = Vector2(1, 1)

[node name="Jaw" parent="Visuals/Skeleton3/Skeleton2D/Torso/Head" index="0"]
scale = Vector2(0.999996, 0.999996)

[node name="Helmet" parent="Visuals/Skeleton3/Skeleton2D/Torso/Head/Helmet" index="0" instance=ExtResource("2_76ryj")]
position = Vector2(-15.1358, 5.54741)

[node name="RightThigh" parent="Visuals/Skeleton3/Skeleton2D/Torso" index="2"]
scale = Vector2(0.99999, 0.99999)

[node name="RightShin" parent="Visuals/Skeleton3/Skeleton2D/Torso/RightThigh" index="0"]
position = Vector2(5.72205e-05, 18.0002)

[editable path="Visuals/Skeleton3"]
