[gd_scene load_steps=8 format=3 uid="uid://b5egb7bjwaaww"]

[ext_resource type="Script" path="res://Audio/Scenes/AudioManager/audio_manager.gd" id="1_rc6j7"]
[ext_resource type="AudioStream" uid="uid://xpmdmgg1idsn" path="res://Audio/Music/20 - Laura Shigihara - Grasswalk (in game).ogg" id="2_xo1xk"]
[ext_resource type="AudioStream" uid="uid://dvf6q7jx7bt7j" path="res://Audio/Music/22 - Laura Shigihara - Moongrains (in game).ogg" id="3_7wuvc"]
[ext_resource type="AudioStream" uid="uid://3e11pgvdmfq3" path="res://Audio/Music/19 - Laura Shigihara - Choose Your Seeds (in game).ogg" id="4_ink4r"]
[ext_resource type="AudioStream" uid="uid://bx5hftflrqucb" path="res://Audio/Music/18 - Laura Shigihara - Crazy Dave (in game).ogg" id="5_qr748"]
[ext_resource type="AudioStream" uid="uid://c3pqqlbywi526" path="res://Audio/Music/23 - Laura Shigihara - Zen Garden (in game).ogg" id="6_65ipj"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_gufeu"]
clip_count = 5
clip_0/name = &"day"
clip_0/stream = ExtResource("2_xo1xk")
clip_0/auto_advance = 0
clip_1/name = &"night"
clip_1/stream = ExtResource("3_7wuvc")
clip_1/auto_advance = 0
clip_2/name = &"chooseyourseeds"
clip_2/stream = ExtResource("4_ink4r")
clip_2/auto_advance = 0
clip_3/name = &"menu"
clip_3/stream = ExtResource("5_qr748")
clip_3/auto_advance = 0
clip_4/name = &"zen"
clip_4/stream = ExtResource("6_65ipj")
clip_4/auto_advance = 0

[node name="AudioManager" type="Node"]
script = ExtResource("1_rc6j7")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_gufeu")
bus = &"Music"
