[gd_scene load_steps=17 format=3 uid="uid://dq717t7l0pvow"]

[ext_resource type="Texture2D" uid="uid://3d8dyxulleov" path="res://assets/basic_zombie_assets.png" id="1_k1dal"]
[ext_resource type="Script" path="res://scenes/zombies/helmet.gd" id="1_mxr5m"]
[ext_resource type="PackedScene" uid="uid://dt7weuds10ykf" path="res://detachable_component.tscn" id="3_u3s25"]
[ext_resource type="PackedScene" uid="uid://87pxnk628lmt" path="res://scenes/health_component.tscn" id="4_81i84"]
[ext_resource type="PackedScene" uid="uid://bckw4fgbala7t" path="res://scenes/damage_visuals_component.tscn" id="5_uh4k2"]
[ext_resource type="PackedScene" uid="uid://d03sgk3p8fup1" path="res://scenes/despawn_component.tscn" id="6_fr5rw"]
[ext_resource type="AudioStream" uid="uid://da37u8n7p0mdn" path="res://audio/PvZsoundsMegaPack/plastichit.ogg" id="7_j0k6h"]
[ext_resource type="PackedScene" uid="uid://dedkaswgc8k6v" path="res://flash_component.tscn" id="7_koyir"]
[ext_resource type="AudioStream" uid="uid://cvwdugaksk6tx" path="res://audio/PvZsoundsMegaPack/plastichit2.ogg" id="8_l3ewe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4sli8"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_k8scn"]
radius = 25.0799

[sub_resource type="AtlasTexture" id="AtlasTexture_1hesx"]
atlas = ExtResource("1_k1dal")
region = Rect2(357, 9, 59, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_31eiq"]
atlas = ExtResource("1_k1dal")
region = Rect2(417, 9, 59, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgsbm"]
atlas = ExtResource("1_k1dal")
region = Rect2(477, 9, 59, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktcdd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hesx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31eiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgsbm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p7h22"]
streams_count = 2
stream_0/stream = ExtResource("7_j0k6h")
stream_1/stream = ExtResource("8_l3ewe")

[node name="Helmet" type="RigidBody2D"]
z_index = 1
position = Vector2(-6, -12)
collision_layer = 128
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_4sli8")
can_sleep = false
freeze = true
script = ExtResource("1_mxr5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k8scn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ktcdd")

[node name="HealthComponent" parent="." instance=ExtResource("4_81i84")]
max_health = 180

[node name="DamageVisualsComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("5_uh4k2")]
sprite = NodePath("../AnimatedSprite2D")

[node name="DetachableComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("3_u3s25")]
body = NodePath("..")

[node name="DespawnComponent" parent="." instance=ExtResource("6_fr5rw")]

[node name="FlashComponent" parent="." instance=ExtResource("7_koyir")]

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_p7h22")
bus = &"SFX"
